import { NextRequest, NextResponse } from 'next/server';
import { stackServerApp } from '@/lib/auth/stack';

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Skip middleware for public routes, API routes, and static files
  if (
    pathname.startsWith('/handler') ||
    pathname.startsWith('/api') ||
    pathname.startsWith('/_next') ||
    pathname.startsWith('/favicon') ||
    pathname === '/' ||
    pathname.startsWith('/auth')
  ) {
    return NextResponse.next();
  }

  // Check if user is authenticated for parent routes
  if (pathname.startsWith('/parent')) {
    try {
      const user = await stackServerApp.getUser({ request });
      
      if (!user) {
        // Redirect to sign in if not authenticated
        const signInUrl = new URL('/auth/signin', request.url);
        signInUrl.searchParams.set('redirectTo', pathname);
        return NextResponse.redirect(signInUrl);
      }

      // User is authenticated, continue
      return NextResponse.next();
    } catch (error) {
      console.error('Auth middleware error:', error);
      // Redirect to sign in on error
      return NextResponse.redirect(new URL('/auth/signin', request.url));
    }
  }

  // For child routes, we'll handle PIN authentication in the component
  if (pathname.startsWith('/child')) {
    return NextResponse.next();
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - api routes (handled separately)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder files
     */
    '/((?!api|_next/static|_next/image|favicon.ico|public).*)',
  ],
};